{
  "name": "playwright-browser-mcp",
  "version": "1.0.0",
  "files": [
    "./main.sh"
  ],
  "bin": {
    "playwright-browser-mcp": "main.sh"
  },
  "dependencies": {
    "@playwright/mcp": "latest"
  }
}